{
  "manifest_version": 3,
  "name": "BookmarksStorage",
  "version": "0.1.0",
  "action": {
    "default_title": "BookmarksStorage",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "history", "bookmarks", "storage"],
  "background": {
    "service_worker": "./background.bundle.js"
  }
}